<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Voronoi analysis</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="particles.modifiers.html" title="Modifiers"><link rel="prev" href="particles.modifiers.slice.html" title="Slice"><link rel="next" href="particles.modifiers.wigner_seitz_analysis.html" title="Wigner-Seitz defect analysis"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://www.ovito.org/"><img src="images/ovito_logo.png" border="0"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Voronoi analysis</th><td width="20%" align="right"><a accesskey="u" href="particles.modifiers.html">Up</a></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="particles.modifiers.slice.html">Prev</a> </td><th width="60%" align="center">Modifiers</th><td width="20%" align="right"> <a accesskey="n" href="particles.modifiers.wigner_seitz_analysis.html">Next</a></td></tr></table></div><div class="section" id="particles.modifiers.voronoi_analysis"><div class="titlepage"><div><div><h3 class="title">Voronoi analysis</h3></div></div></div>
  

  <p>
  
    </p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/voronoi_analysis_panel.png"></div></div></div><p>
  
    This analysis modifier calculates the Voronoi tessellation of the simulation box, taking the particle positions as Voronoi cell centers. 
    By default two quantities are output by the analysis modifier for each particle:
    The volume of the particle's Voronoi cell and the number of faces the Voronoi cell has. Since the face count
    is equal to the number of nearest neighbors of the particle, this quantity is also called the coordination number.    
  </p>
  
  <p>
    In addition the modifier can compute the <span class="emphasis"><em>Voronoi index</em></span> of each cell,
    which is a vector of integers constituting a histogram of the number of edges on the faces of the Voronoi cell.
    This index vector can be considered a characteristic signature of a particle's coordination structure.
    For instance, an icosahedral coordination structure corresponds to the Voronoi index vector (0,0,0,0,12,0,...).
    In other words, these indices describe a polyhdron with exactly 12 faces with 5 edges each. 
    To select all atoms having this kind of icosahedral coordination structure we can use the 
    <a class="link" href="particles.modifiers.expression_select.html" title="Expression select">Expression select</a>
    modifier with the Boolean expression:
    </p><pre class="programlisting">VoronoiIndex.3==0 &amp;&amp; VoronoiIndex.4==0 &amp;&amp; VoronoiIndex.5==12 &amp;&amp; VoronoiIndex.6==0</pre><p>
    (<code class="literal">VoronoiIndex.1</code> and <code class="literal">VoronoiIndex.2</code> are always zero because faces with less than three edges do not exist.)
  </p> 
  
  <p>
    If you are interested in the Voronoi indices computed by the analysis modifier for a particular atom, you can use the
    <a class="link" href="usage.miscellaneous.html#usage.particle_inspection_utility" title="Particle inspection utility">Particle Inspection</a> utility to select the atom
    in the viewports and display its properties (including the assigned Voronoi indices).
  </p> 

  <p>
    If you want to know what is the Voronoi index vector that occurs most frequently in your atomistic system, 
    you can perform a statistical analysis of the computed Voronoi indices using a custom Python script.
    You can find an example script in the <a class="ulink" href="python/introduction/examples.html#computing-voronoi-indices" target="_top">OVITO scripting manual</a>.
  </p>
  
  <p>
    Note that the modifier calculates the Voronoi tessellation of the volume enclosed by the simulation cell only (and not 
    entire space). Thus, Voronoi cells will be truncated at the simulation box boundaries (unless periodic boundary conditions are used).
    No computation will be performed for particles located outside the (non-periodic) simulation box boundaries 
    (but they will still be taken into account when calculating the Voronoi cells of particles inside the box).
  </p>
  
  <div class="simplesect" id="idp1454752"><div class="titlepage"><div><div><h4 class="title">Parameters</h4></div></div></div> 
    

    <div class="variablelist"><dl class="variablelist"><dt><span class="term">Face area threshold</span></dt><dd>
          <p>
             Specifies a minimum area for faces of a Voronoi cell. The modifier will ignore any Voronoi cell faces with an area smaller than this
             threshold when computing the coordination number and the Voronoi index of particles.
          </p>
        </dd><dt><span class="term">Compute Voronoi indices</span></dt><dd>
          <p>
             Lets the modifier calculate the Voronoi indices of particles. The modifier stores the computed indices in a vector particle property
             named <code class="code">Voronoi Index</code>. The <span class="emphasis"><em>i</em></span>-th component of this property will contain the number of faces of the 
             Voronoi cell that have <span class="emphasis"><em>i</em></span> edges. Thus, the first two components of the per-particle vector will always be zero, because the minimum
             number of edges a polygon can have is three.
          </p>
        </dd><dt><span class="term">Maximum edge count</span></dt><dd>
          <p>
             Controls the order up to which Voronoi indices are computed. Note that Voronoi faces with a more edges than this maximum will be ignored when calculating the index vector.
          </p>
        </dd><dt><span class="term">Edge length threshold</span></dt><dd>
          <p>
             Specifies the minimum length an edge must have to be considered in the Voronoi index calculation. Edges that are shorter
             than this threshold will be ignored when counting the number of edges of a Voronoi face.
          </p>
        </dd><dt><span class="term">Generate neighbor bonds</span></dt><dd>
          <p>
             If this option is enabled, the modifier outputs the bonds between pairs of
             neighboring particles. A bond is generated for every Voronoi face whose
             area is larger than the specified face area threshold, and which has at least three edges
             longer than the specified edge length threshold.
          </p>
          <p>
             Note that bonds in periodic simulation cells are computed using the minimum image convention,
             which requires that the cell is at least twice as large in each periodic direction as the 
             longest neighbor bond. In cases where the cell is shorter, the computed bonds might be incorrect.
          </p>
        </dd><dt><span class="term">Use particle radii</span></dt><dd>
          <p>
             Lets the modifier compute the poly-disperse Voronoi tessellation, which takes into account the radii of particles.
             Otherwise a mono-disperse Voronoi tessellation is computed, which is independent of the particle sizes.
          </p>
        </dd><dt><span class="term">Use only selected particles</span></dt><dd>
          <p>
             Lets the modifier perform the analysis only for selected particles. Particles that are not selected will be treated as if they did not exist.
          </p>
        </dd></dl></div>
  </div>
  
  <div class="simplesect" id="idp1472816"><div class="titlepage"><div><div><h4 class="title">Acknowledgment</h4></div></div></div> 
    
    <p>This modifier uses the <a class="ulink" href="http://math.lbl.gov/voro++/" target="_top">Voro++ package</a> of Chris Rycroft to compute Voronoi polyhedra.</p>
  </div>
  
</div><p class="footer_copyright">© 2016  Alexander Stukowski</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="particles.modifiers.slice.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="particles.modifiers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="particles.modifiers.wigner_seitz_analysis.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Slice </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Wigner-Seitz defect analysis</td></tr></table></div></body></html>
