# NVT simulation of a Tersoff Si cylinder

variable	NAME string case3
log		${NAME}.log

units		metal
atom_style	atomic
boundary	s s p

lattice		diamond 5.43
region		mycyl cylinder z 0.0 0.0 2.0 -6.0 6.0
create_box	1 mycyl
create_atoms	1 region mycyl
mass		1 28.09

pair_style	tersoff
pair_coeff	* * Si.tersoff Si

timestep	0.0005

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check yes

compute		ep all pe/atom
dump		mydump all custom 100 ${NAME}.dump id type x y z c_ep

thermo		10
thermo_style	custom step temp pe etotal press vol
thermo_modify 	line one flush yes format 1 "ec %8lu" format float "%20.10g"

velocity	all create 900.0 1254623

fix		MYT1 all nvt temp 900.0 900.0 0.05
run		100

unfix		MYT1
fix		MYT2 all nvt temp 300.0 300.0 0.05
run		100

unfix		MYT2
fix		MYT3 all nvt temp 100.0 100.0 0.05
run 		100

unfix		MYT3
fix		MYT4 all nvt temp  50.0  50.0 0.05
run 		100
