LAMMPS (1 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
Created 216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 2.43038 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0          300    -936.7056    2030.7885            0            0            0            0            0            0 
     100    284.01497   -928.98073     3575.828    3464.9183    3539.3041    3415.0122   -94.035787    934.99238    533.54374 
     200    282.71807   -927.39623    3857.4242    3587.2719    3438.1462    3825.5333   -584.07173    146.32963    369.24296 
     300    311.35679   -927.42168    3798.8522    3531.1566    3831.4682     3568.222   -547.86207   -104.78377   -598.52997 
     400    273.72994   -928.91045    3275.9911    3678.2411     3849.164    3690.7758     406.5121   -220.74024    176.13112 
     500    289.57407   -928.65997    3422.8313    3840.7484    3479.3981    3570.5899   -9.6358147   -20.463096    231.40257 
     600    309.32316   -928.46789    3681.0829    3705.2082    3655.8266    3607.0741    725.09887    487.67811    96.094732 
     700     302.6372   -928.41455    3497.8982    3686.2819    3687.6307    3583.7532   -1130.2051   -257.92743    -689.1501 
     800    315.92442    -927.8497    3546.5981    3466.6015    3540.7378    3232.6292   -715.22244    -533.4919    -527.4219 
     900    317.33348   -928.07294    3839.5909    3641.8656    3894.4652    3486.5118   -932.84795    1835.4258    245.50036 
    1000    283.36617   -928.40306    3243.5587    3461.9029    3579.1126    3622.0769   -1630.5294   -1104.2851     1361.234 
Loop time of 0.554357 on 1 procs for 1000 steps with 216 atoms

Performance: 155.856 ns/day, 0.154 hours/ns, 1803.892 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.54061    | 0.54061    | 0.54061    |   0.0 | 97.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022655  | 0.0022655  | 0.0022655  |   0.0 |  0.41
Output  | 0.00010586 | 0.00010586 | 0.00010586 |   0.0 |  0.02
Modify  | 0.010256   | 0.010256   | 0.010256   |   0.0 |  1.85
Other   |            | 0.001122   |            |       |  0.20

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6048 ave 6048 max 6048 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6048
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
1
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 2.43038 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.36617   -928.40306    3243.5587            0            0            0            0            0            0 
     100    284.45775   -928.62497    3465.4438    3326.6185    3586.6364    3350.3006   -273.12423    1259.5293     535.9479 
     200    283.57388   -927.34991    3843.1729    3526.0814    3396.8659    3733.6747   -529.97968    120.50465    362.43108 
     300    311.03943   -927.41473    3796.1667    3540.8869    3820.4955    3533.9846     -544.493   -117.91402   -600.04926 
Loop time of 0.183242 on 1 procs for 300 steps with 216 atoms

Performance: 141.452 ns/day, 0.170 hours/ns, 1637.179 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17881    | 0.17881    | 0.17881    |   0.0 | 97.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000741   | 0.000741   | 0.000741   |   0.0 |  0.40
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.02
Modify  | 0.0033069  | 0.0033069  | 0.0033069  |   0.0 |  1.80
Other   |            | 0.0003505  |            |       |  0.19

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6040 ave 6040 max 6040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6040
Ave neighs/atom = 27.963
Neighbor list builds = 0
Dangerous builds = 0
System init for write_restart ...
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (15.9671 16.293 16.293) with tilt (0 0 0)
  triclinic box = (0 0 0) to (15.9671 16.293 16.293) with tilt (0 0 0)
  triclinic box = (0 0 0) to (15.9671 16.293 16.293) with tilt (0 0 0)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -926.52118    24879.292            0            0            0            0            0            0 
     100    284.08328   -927.61527    24414.965    34132.275    19850.188    19532.732   -207.41006    1406.6506    752.56793 
     200    283.76298   -926.20317    24811.408    34122.009    19518.358    19936.043   -635.35031    177.28132    490.55182 
     300    309.98592   -926.21902    24687.692    33999.325    19983.982    19666.089   -649.37235   -50.759352   -615.93562 
     400    274.10725   -927.95394    24284.059     34259.75    20035.177     19853.56    383.75547   -203.32066    201.32462 
     500    289.28027   -927.80506    24450.355    34491.326    19671.254    19806.537   -21.498036   -9.5433915    215.73329 
     600    309.00974   -927.62994    24730.676    34390.819    19867.978    19847.937    742.68439    488.07652    129.15087 
     700    302.16876   -927.56061    24535.468    34354.225    19912.876    19813.493   -1167.3743     -246.685   -731.19663 
     800    315.74405   -927.01774    24537.154    34097.845    19764.809    19448.595   -741.79282   -509.89956   -559.61151 
     900    317.51524   -927.22478    24868.463    34263.522    20115.572    19720.455   -968.76697    1864.4988    281.34338 
    1000    283.51112   -927.57878    24266.796    34093.559    19803.052    19832.638   -1671.0348   -1141.5818    1424.2998 
Loop time of 0.768902 on 1 procs for 1000 steps with 216 atoms

Performance: 112.368 ns/day, 0.214 hours/ns, 1300.556 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75521    | 0.75521    | 0.75521    |   0.0 | 98.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022874  | 0.0022874  | 0.0022874  |   0.0 |  0.30
Output  | 0.00010204 | 0.00010204 | 0.00010204 |   0.0 |  0.01
Modify  | 0.010228   | 0.010228   | 0.010228   |   0.0 |  1.33
Other   |            | 0.001073   |            |       |  0.14

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6044 ave 6044 max 6044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6044
Ave neighs/atom = 27.9815
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.51112   -927.57878    24266.796            0            0            0            0            0            0 
     100    284.30885   -927.80342    24474.942    33971.993    19799.715    19574.282   -255.05286    1273.6794    548.08443 
     200    284.40001   -926.51675    24886.712    34186.111    19611.221    19972.015   -509.82315    115.14804    381.11267 
     300    310.83002   -926.58264    24820.165    34161.868    20046.475    19754.064   -582.30158   -81.519908   -630.11165 
Loop time of 0.232962 on 1 procs for 300 steps with 216 atoms

Performance: 111.263 ns/day, 0.216 hours/ns, 1287.764 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22883    | 0.22883    | 0.22883    |   0.0 | 98.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068069 | 0.00068069 | 0.00068069 |   0.0 |  0.29
Output  | 3.0994e-05 | 3.0994e-05 | 3.0994e-05 |   0.0 |  0.01
Modify  | 0.0031033  | 0.0031033  | 0.0031033  |   0.0 |  1.33
Other   |            | 0.0003207  |            |       |  0.14

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6048 ave 6048 max 6048 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6048
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.6189 16.293 16.293) with tilt (0 0 0)
  triclinic box = (0 0 0) to (16.6189 16.293 16.293) with tilt (0 0 0)
  triclinic box = (0 0 0) to (16.6189 16.293 16.293) with tilt (0 0 0)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -926.68514   -15859.701            0            0            0            0            0            0 
     100    284.51198   -927.60096   -16191.299   -25902.614   -11111.581   -11438.328   -215.66548    1390.3403    686.10669 
     200    282.14757   -926.22299   -15842.366    -25873.98   -11431.827   -11049.675   -645.43678    177.55069    451.48782 
     300    310.34156   -926.23143   -15921.691   -25893.987   -10993.031   -11288.855   -571.13739   -133.02598   -556.71907 
     400    274.29102   -927.97068   -16363.992   -25720.412   -10935.425   -11094.451    360.25694   -203.90522    196.54186 
     500    289.98252   -927.84158   -16189.575   -25546.161   -11276.677   -11159.514   -14.894534   -15.993535    253.74531 
     600    309.81364   -927.65317   -15934.493   -25684.189   -11085.282   -11123.971    714.13875    482.40898    66.103475 
     700    302.88453   -927.62034   -16120.206   -25664.188   -11064.533   -11153.414   -1098.4995   -273.50466   -655.00214 
     800    316.00318   -927.03552   -16049.259   -25872.004   -11207.001   -11506.764   -696.43227   -548.55989   -490.53726 
     900    317.28601   -927.28557   -15771.404   -25696.184   -10853.148   -11262.072   -909.94874    1803.6676    212.92816 
    1000    283.19341   -927.57867   -16356.233   -25879.114    -11165.04   -11110.878   -1587.0923    -1072.994    1305.7049 
Loop time of 0.472358 on 1 procs for 1000 steps with 216 atoms

Performance: 182.912 ns/day, 0.131 hours/ns, 2117.038 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45871    | 0.45871    | 0.45871    |   0.0 | 97.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0023291  | 0.0023291  | 0.0023291  |   0.0 |  0.49
Output  | 0.0001092  | 0.0001092  | 0.0001092  |   0.0 |  0.02
Modify  | 0.010152   | 0.010152   | 0.010152   |   0.0 |  2.15
Other   |            | 0.00106    |            |       |  0.22

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6030 ave 6030 max 6030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6030
Ave neighs/atom = 27.9167
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.19341   -927.57867   -16356.233            0            0            0            0            0            0 
     100    284.57253   -927.80011   -16128.318   -26016.938   -11147.897   -11383.983   -287.28747    1246.7284    526.05686 
     200    282.80036   -926.54331   -15779.083   -25837.208   -11338.083   -11012.771   -537.30903    126.02351    348.31365 
     300    311.21826   -926.60156   -15814.885   -25793.497   -10925.786   -11205.383   -515.49737   -146.21812   -574.72793 
Loop time of 0.139254 on 1 procs for 300 steps with 216 atoms

Performance: 186.135 ns/day, 0.129 hours/ns, 2154.339 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13517    | 0.13517    | 0.13517    |   0.0 | 97.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068736 | 0.00068736 | 0.00068736 |   0.0 |  0.49
Output  | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  0.02
Modify  | 0.003056   | 0.003056   | 0.003056   |   0.0 |  2.19
Other   |            | 0.0003107  |            |       |  0.22

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6032 ave 6032 max 6032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6032
Ave neighs/atom = 27.9259
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.293 15.9671 16.293) with tilt (0 0 0)
  triclinic box = (0 0 0) to (16.293 15.9671 16.293) with tilt (0 0 0)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -926.48866    24874.869            0            0            0            0            0            0 
     100    284.26173   -927.61013    24409.012      19686.8    34283.148    19490.466   -204.44258    1428.4745    761.09687 
     200    283.62781   -926.19275    24803.777    19700.919    33920.371    19919.081   -641.49522    184.87237    482.90764 
     300    309.65941   -926.20615     24675.62    19630.056    34361.517    19644.893   -647.80407    -69.85238   -576.92619 
     400    274.08372   -927.95531    24277.383    19851.848    34451.588    19858.562    388.06949    -212.1406    231.24949 
     500    289.37578   -927.80664    24453.621     20047.14    34095.826    19813.104   -13.109911   -22.361838    200.49035 
     600    309.06575   -927.62484    24733.112    19923.774    34334.539    19849.857    741.31866    485.71958    129.66781 
     700    302.28056   -927.56003    24542.176    19928.925    34351.689    19806.824   -1168.4391   -266.78422   -724.44324 
     800    315.45098    -927.0079    24537.052    19696.615    34160.973    19436.293   -737.58567   -541.98274    -507.8689 
     900    317.50721   -927.22852    24890.544    19855.989    34534.156    19701.475   -958.18812    1902.7014    279.16267 
    1000    283.57201   -927.58284    24274.562    19689.565    34212.622    19847.874   -1671.5128   -1149.9248    1385.6122 
Loop time of 0.760058 on 1 procs for 1000 steps with 216 atoms

Performance: 113.676 ns/day, 0.211 hours/ns, 1315.689 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74642    | 0.74642    | 0.74642    |   0.0 | 98.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022807  | 0.0022807  | 0.0022807  |   0.0 |  0.30
Output  | 9.2268e-05 | 9.2268e-05 | 9.2268e-05 |   0.0 |  0.01
Modify  | 0.010221   | 0.010221   | 0.010221   |   0.0 |  1.34
Other   |            | 0.001044   |            |       |  0.14

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6044 ave 6044 max 6044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6044
Ave neighs/atom = 27.9815
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.57201   -927.58284    24274.562            0            0            0            0            0            0 
     100    284.31035     -927.803    24472.962     19538.37    34233.237    19554.981   -247.35214    1290.5113    542.74173 
     200    284.28822   -926.50991    24879.026    19750.772    34036.014    19959.794   -511.14456    120.19918     370.9627 
     300    310.55098   -926.57118    24806.266    19756.156    34458.316    19732.589   -580.23221   -89.545864   -599.80208 
Loop time of 0.227188 on 1 procs for 300 steps with 216 atoms

Performance: 114.090 ns/day, 0.210 hours/ns, 1320.492 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22313    | 0.22313    | 0.22313    |   0.0 | 98.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068188 | 0.00068188 | 0.00068188 |   0.0 |  0.30
Output  | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 |  0.01
Modify  | 0.0030394  | 0.0030394  | 0.0030394  |   0.0 |  1.34
Other   |            | 0.0003052  |            |       |  0.13

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6044 ave 6044 max 6044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6044
Ave neighs/atom = 27.9815
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.293 16.6189 16.293) with tilt (0 0 0)
  triclinic box = (0 0 0) to (16.293 16.6189 16.293) with tilt (0 0 0)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -926.71698   -15853.646            0            0            0            0            0            0 
     100    284.34499   -927.60301   -16190.521   -11276.958    -25741.11   -11417.585   -218.49668    1376.1811    683.52728 
     200    282.32226   -926.23156   -15834.782   -11266.804   -26028.186   -11043.261   -639.14002     171.4329    460.52511 
     300    310.54121    -926.2404   -15901.432   -11324.631   -25571.943   -11271.858    -572.3124   -127.30198   -586.40223 
     400    274.32592   -927.97014   -16360.413   -11118.119   -25540.155   -11092.966    356.78053   -201.37027    177.57482 
     500    289.84125   -927.84168   -16190.499   -10915.317   -25888.802   -11164.121   -22.424534   -10.373531    262.27186 
     600    309.76829   -927.65873   -15937.787   -11035.601    -25731.53   -11123.823    715.31531    481.84263    64.380637 
     700    302.78981   -927.61969   -16122.634   -11050.902   -25690.531   -11148.128   -1097.3373   -257.85071   -660.78099 
     800    316.28387    -927.0438    -16051.18   -11269.287   -25811.649    -11502.24   -700.48855   -525.69659   -523.00233 
     900    317.29287   -927.28088   -15785.686   -11098.219   -25470.253   -11251.221   -920.70265    1773.8749    218.51454 
    1000    283.13787   -927.57422   -16358.047   -11279.074   -25767.564   -11119.573    -1586.373   -1064.7775    1334.2071 
Loop time of 0.473597 on 1 procs for 1000 steps with 216 atoms

Performance: 182.434 ns/day, 0.132 hours/ns, 2111.500 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46004    | 0.46004    | 0.46004    |   0.0 | 97.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022235  | 0.0022235  | 0.0022235  |   0.0 |  0.47
Output  | 0.00011253 | 0.00011253 | 0.00011253 |   0.0 |  0.02
Modify  | 0.010173   | 0.010173   | 0.010173   |   0.0 |  2.15
Other   |            | 0.001051   |            |       |  0.22

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6034 ave 6034 max 6034 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6034
Ave neighs/atom = 27.9352
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.13787   -927.57422   -16358.047            0            0            0            0            0            0 
     100    284.58179   -927.79951   -16128.639   -11401.987   -25770.233   -11374.669   -294.63343    1234.8997    529.89383 
     200    282.94966   -926.54959   -15772.958   -11217.378   -25952.471   -11007.921   -535.74123    121.72776    361.12671 
     300    311.40603   -926.60955    -15798.48   -11194.833   -25533.788   -11189.774   -516.99535   -147.02752   -597.74029 
Loop time of 0.140975 on 1 procs for 300 steps with 216 atoms

Performance: 183.862 ns/day, 0.131 hours/ns, 2128.037 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13687    | 0.13687    | 0.13687    |   0.0 | 97.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069022 | 0.00069022 | 0.00069022 |   0.0 |  0.49
Output  | 3.2902e-05 | 3.2902e-05 | 3.2902e-05 |   0.0 |  0.02
Modify  | 0.0030541  | 0.0030541  | 0.0030541  |   0.0 |  2.17
Other   |            | 0.0003285  |            |       |  0.23

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6032 ave 6032 max 6032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6032
Ave neighs/atom = 27.9259
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.293 16.293 15.9671) with tilt (0 0 0)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -926.49479    24864.494            0            0            0            0            0            0 
     100    284.23168   -927.61441    24428.309    19700.681    19822.362    33946.494   -215.91672    1401.4514    762.73408 
     200    283.62127   -926.20165    24809.095    19708.742    19511.755    34360.268   -674.17749    172.71074    483.89104 
     300    310.00468   -926.20531    24655.077    19623.084    19963.101    34022.516   -647.16904   -55.302771   -588.31635 
     400    274.08772   -927.95519    24281.005    19839.761    20029.215    34256.046    403.33272   -201.31034    226.06934 
     500    289.34816   -927.81182    24446.306    20050.092    19680.308    34237.169   -26.868541   -4.7811587    198.59664 
     600    309.14093   -927.63205    24726.439    19931.029    19880.152    34301.356    760.84714    496.95081    120.80621 
     700    302.18571   -927.55526     24527.54    19924.065      19901.4    34238.516   -1177.0929   -246.09969   -717.95427 
     800    315.55864   -927.00001    24561.368    19685.563    19740.434    33820.207   -720.56535   -521.76708   -507.17286 
     900    317.56635   -927.22628    24881.604    19867.237    20111.581    34118.511   -949.15643    1865.6038    278.13488 
    1000    283.64364   -927.57602    24267.822    19671.131    19799.051    34255.785   -1709.0558   -1133.6265    1386.9146 
Loop time of 0.758527 on 1 procs for 1000 steps with 216 atoms

Performance: 113.905 ns/day, 0.211 hours/ns, 1318.345 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74488    | 0.74488    | 0.74488    |   0.0 | 98.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002239   | 0.002239   | 0.002239   |   0.0 |  0.30
Output  | 8.6308e-05 | 8.6308e-05 | 8.6308e-05 |   0.0 |  0.01
Modify  | 0.01023    | 0.01023    | 0.01023    |   0.0 |  1.35
Other   |            | 0.001089   |            |       |  0.14

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6046 ave 6046 max 6046 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6046
Ave neighs/atom = 27.9907
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.64364   -927.57602    24267.822            0            0            0            0            0            0 
     100     284.3222   -927.80441    24492.434    19554.061    19796.363    34005.259   -259.43272    1279.2883    539.71674 
     200    284.26576    -926.5159     24893.79    19758.003    19611.271    34411.802   -554.31144    117.63429    374.82572 
     300    310.89619   -926.57258    24793.123    19757.561    20032.394    34141.083   -582.76296   -82.748071   -608.69446 
Loop time of 0.231247 on 1 procs for 300 steps with 216 atoms

Performance: 112.088 ns/day, 0.214 hours/ns, 1297.314 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22712    | 0.22712    | 0.22712    |   0.0 | 98.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067043 | 0.00067043 | 0.00067043 |   0.0 |  0.29
Output  | 3.171e-05  | 3.171e-05  | 3.171e-05  |   0.0 |  0.01
Modify  | 0.0031016  | 0.0031016  | 0.0031016  |   0.0 |  1.34
Other   |            | 0.0003281  |            |       |  0.14

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6044 ave 6044 max 6044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6044
Ave neighs/atom = 27.9815
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.293 16.293 16.6189) with tilt (0 0 0)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -926.71158   -15851.431            0            0            0            0            0            0 
     100    284.35166   -927.60032   -16197.952   -11285.277   -11100.416   -26052.176   -212.19479    1395.0942    681.90835 
     200    282.33206    -926.2249    -15841.46   -11265.404   -11427.204    -25668.19   -617.08075    181.43338    459.43446 
     300    310.23363   -926.24208   -15896.211   -11321.525   -10979.383    -25847.98   -567.28797   -127.72274   -576.31386 
     400    274.32492    -927.9695   -16361.405   -11115.742   -10932.951   -25686.207    348.04044   -205.60888     183.1262 
     500    289.85416   -927.83447   -16186.723   -10916.084   -11282.109   -25774.524   -15.211225   -20.482922     263.8489 
     600    309.66682   -927.65025    -15931.25   -11040.771   -11092.865    -25758.04    698.30502    473.61944    72.561448 
     700     302.8641   -927.62381   -16114.308   -11052.015   -11060.864   -25766.934   -1088.7642   -274.77512   -666.77661 
     800    316.15876   -927.04644   -16060.614   -11271.818   -11202.903   -26085.063   -713.99363   -535.83118   -525.06758 
     900    317.22769   -927.28148    -15776.78   -11102.815   -10851.343   -25860.824    -922.8612    1802.0432    217.79609 
    1000    283.05096   -927.58052   -16359.774   -11270.327   -11164.812   -25723.364   -1557.1329   -1078.7494    1334.2472 
Loop time of 0.477544 on 1 procs for 1000 steps with 216 atoms

Performance: 180.926 ns/day, 0.133 hours/ns, 2094.048 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46399    | 0.46399    | 0.46399    |   0.0 | 97.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022538  | 0.0022538  | 0.0022538  |   0.0 |  0.47
Output  | 0.00010371 | 0.00010371 | 0.00010371 |   0.0 |  0.02
Modify  | 0.010142   | 0.010142   | 0.010142   |   0.0 |  2.12
Other   |            | 0.001059   |            |       |  0.22

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6032 ave 6032 max 6032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6032
Ave neighs/atom = 27.9259
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.05096   -927.58052   -16359.774            0            0            0            0            0            0 
     100    284.54033   -927.79913   -16135.931   -11407.239   -11144.703    -26006.93    -286.4554    1242.0382    532.02274 
     200    282.98347   -926.54556     -15779.9   -11214.487   -11335.349   -25642.679   -507.30068    123.82261    358.07155 
     300    311.08195    -926.6096   -15796.019   -11195.611   -10917.054   -25790.564   -510.14659   -144.86224   -589.18492 
Loop time of 0.139981 on 1 procs for 300 steps with 216 atoms

Performance: 185.168 ns/day, 0.130 hours/ns, 2143.148 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13595    | 0.13595    | 0.13595    |   0.0 | 97.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065422 | 0.00065422 | 0.00065422 |   0.0 |  0.47
Output  | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  0.02
Modify  | 0.0030313  | 0.0030313  | 0.0030313  |   0.0 |  2.17
Other   |            | 0.0003183  |            |       |  0.23

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6034 ave 6034 max 6034 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6034
Ave neighs/atom = 27.9352
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 -0.32586)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943    -926.8429    3957.3884            0            0            0            0            0            0 
     100    284.34381   -928.12746    3355.7671    3445.4763    3383.7791    3394.5803   -208.26857    1397.3861    12085.114 
     200    282.85563   -926.72413    3716.9353    3438.2723    3055.5718     3765.754   -640.26148    139.03066    11505.504 
     300    310.09603   -926.74239    3632.7911    3331.5889    3550.5629    3500.0834   -613.76124   -120.94554    10425.015 
     400    274.05063   -928.47877    3167.0259    3564.7952    3579.9775    3719.8018    374.63013   -194.34544    11225.667 
     500      289.583   -928.33362    3276.0749    3780.4463     3207.477    3629.9926   -24.167259    -18.24837    11270.722 
     600    309.38259   -928.15372    3613.3487    3643.0099    3419.1321    3681.7281    738.08965    520.10194    11155.508 
     700    302.39312    -928.0947    3381.3169    3610.8547    3446.7715    3630.8932   -1132.2201   -322.94702    10342.653 
     800    315.81038   -927.54792    3390.2273    3382.5254    3316.4621    3297.1394   -717.34427   -573.97003    10502.466 
     900    317.51626   -927.76767    3783.8832    3587.3972    3649.6542    3552.3042    -918.6818    1783.9724    11270.098 
    1000    283.50818    -928.0981    3213.4603    3456.2316    3304.1923    3699.5357   -1642.3378   -1185.8649    12390.567 
Loop time of 0.598222 on 1 procs for 1000 steps with 216 atoms

Performance: 144.428 ns/day, 0.166 hours/ns, 1671.620 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58453    | 0.58453    | 0.58453    |   0.0 | 97.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022378  | 0.0022378  | 0.0022378  |   0.0 |  0.37
Output  | 9.0122e-05 | 9.0122e-05 | 9.0122e-05 |   0.0 |  0.02
Modify  | 0.010305   | 0.010305   | 0.010305   |   0.0 |  1.72
Other   |            | 0.00106    |            |       |  0.18

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6044 ave 6044 max 6044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6044
Ave neighs/atom = 27.9815
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.50818    -928.0981    3213.4603            0            0            0            0            0            0 
     100    284.46707   -928.32364    3408.6542    3283.1802    3338.6824    3413.3438   -258.92769    1244.8088    11573.452 
     200    283.53134   -927.04087    3787.7318    3485.9351    3148.2011    3798.9879   -529.46189    87.541277    11409.139 
     300    310.96035   -927.10835    3744.3673    3460.1937     3611.009    3580.4088   -552.12541   -138.19491    10425.081 
Loop time of 0.174731 on 1 procs for 300 steps with 216 atoms

Performance: 148.342 ns/day, 0.162 hours/ns, 1716.925 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17068    | 0.17068    | 0.17068    |   0.0 | 97.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006721  | 0.0006721  | 0.0006721  |   0.0 |  0.38
Output  | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  0.01
Modify  | 0.0030317  | 0.0030317  | 0.0030317  |   0.0 |  1.74
Other   |            | 0.0003181  |            |       |  0.18

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6042 ave 6042 max 6042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6042
Ave neighs/atom = 27.9722
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0.32586)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -926.80955    3931.1111            0            0            0            0            0            0 
     100    284.25647   -928.11061    3290.0784    3401.9873    3379.7744    3335.2461   -218.63378    1401.7765   -10641.754 
     200    282.97582   -926.72399    3672.5781    3398.5021    3069.6988    3740.6261   -648.14341    217.47958   -10562.124 
     300    310.15472   -926.73107    3557.5852    3378.0619     3470.906    3502.9894   -596.66829   -78.505314   -11588.539 
     400    274.33033   -928.47172    3165.0695    3563.1054    3554.2176    3674.8879     375.2861    -218.9433   -10815.428 
     500    289.67788   -928.34249    3404.8057    3750.5732    3229.9766    3649.9619    -17.18283   -13.473151     -10806.2 
     600    309.41895    -928.1539    3594.5903    3639.0801    3406.7396    3675.9646    718.93341    445.01021   -10964.069 
     700    302.70826    -928.1122    3451.5968    3656.8214    3432.8437    3658.7923   -1129.5912   -200.86716    -11727.19 
     800    315.93947   -927.52916    3536.3464    3441.4137    3257.2026    3266.6836   -714.52736    -493.0117   -11533.769 
     900    317.25577    -927.7686    3741.3143    3575.7979     3649.043    3525.9889   -950.67998    1885.4649   -10773.263 
    1000    283.19638   -928.08728    3115.4223    3350.9912    3366.2707    3658.4472   -1615.7339   -1022.6695   -9670.6706 
Loop time of 0.59645 on 1 procs for 1000 steps with 216 atoms

Performance: 144.857 ns/day, 0.166 hours/ns, 1676.587 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58274    | 0.58274    | 0.58274    |   0.0 | 97.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022776  | 0.0022776  | 0.0022776  |   0.0 |  0.38
Output  | 0.00011182 | 0.00011182 | 0.00011182 |   0.0 |  0.02
Modify  | 0.01024    | 0.01024    | 0.01024    |   0.0 |  1.72
Other   |            | 0.00108    |            |       |  0.18

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6038 ave 6038 max 6038 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6038
Ave neighs/atom = 27.9537
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.19638   -928.08728    3115.4223            0            0            0            0            0            0 
     100    284.41784   -928.30517    3364.7636    3253.8779    3353.1776    3398.1762   -288.42285    1275.1067   -10500.736 
     200    283.58111   -927.04207    3741.4485    3449.0747    3167.5987    3784.1445   -530.39768    155.19893   -10676.115 
     300    311.04514   -927.09841    3677.5879    3503.5287    3542.3449    3592.6689   -537.43506   -100.44305   -11622.423 
Loop time of 0.178274 on 1 procs for 300 steps with 216 atoms

Performance: 145.394 ns/day, 0.165 hours/ns, 1682.804 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17415    | 0.17415    | 0.17415    |   0.0 | 97.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069714 | 0.00069714 | 0.00069714 |   0.0 |  0.39
Output  | 3.2187e-05 | 3.2187e-05 | 3.2187e-05 |   0.0 |  0.02
Modify  | 0.0030806  | 0.0030806  | 0.0030806  |   0.0 |  1.73
Other   |            | 0.0003111  |            |       |  0.17

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6042 ave 6042 max 6042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6042
Ave neighs/atom = 27.9722
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 -0.32586 0)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -926.62331    4056.3145            0            0            0            0            0            0 
     100    284.22833   -928.12178    3281.9684    3199.4018    3644.2175    3407.0663   -207.75016    12795.864    714.45377 
     200    283.04495   -926.72867    3660.0225    3241.2106    3256.1175    3759.3447   -635.63708    11222.714    428.40706 
     300    310.48938   -926.76034    3648.7987    3191.9748     3695.637    3512.8905    -604.1418    10918.721   -605.47499 
     400    274.20192   -928.47845    3176.2825    3393.8001    3737.6747    3697.6462    379.27048    10814.914     211.6214 
     500    289.45257   -928.33875    3372.3321    3595.0571    3392.4671    3649.7897   -13.132866    11027.266    232.12889 
     600    309.18601    -928.1451     3567.266    3463.7168    3605.9489    3696.8234    725.95416    11538.651    134.62352 
     700    302.40313   -928.10387    3410.7526    3475.3706    3598.7636    3648.1918   -1138.1862    10782.204   -748.82366 
     800    315.97455   -927.54862    3494.1624    3251.9793      3458.31    3289.5024   -717.84504    10495.386   -563.81159 
     900    317.38548   -927.76771    3771.0745    3355.3332    3896.6883    3579.2779   -941.80505    12871.561    195.41145 
    1000    283.37334   -928.10135    3152.0263    3237.3792    3486.8594    3660.1159   -1613.3667    9918.0905    1284.8913 
Loop time of 0.611326 on 1 procs for 1000 steps with 216 atoms

Performance: 141.332 ns/day, 0.170 hours/ns, 1635.788 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.59765    | 0.59765    | 0.59765    |   0.0 | 97.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0021996  | 0.0021996  | 0.0021996  |   0.0 |  0.36
Output  | 7.9632e-05 | 7.9632e-05 | 7.9632e-05 |   0.0 |  0.01
Modify  | 0.010361   | 0.010361   | 0.010361   |   0.0 |  1.69
Other   |            | 0.00104    |            |       |  0.17

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6044 ave 6044 max 6044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6044
Ave neighs/atom = 27.9815
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.37334   -928.10135    3152.0263            0            0            0            0            0            0 
     100    284.36085   -928.31286    3340.1596    3067.2066    3564.8086    3440.4748   -271.33102    12313.199    517.95461 
     200    283.68943   -927.04327    3728.8909    3286.8344    3342.5063    3795.7337   -521.98079    11172.987    326.33487 
     300    311.37242   -927.12566    3761.5221    3313.7695    3760.4815     3592.879   -543.66285    10915.349   -619.24214 
Loop time of 0.18132 on 1 procs for 300 steps with 216 atoms

Performance: 142.952 ns/day, 0.168 hours/ns, 1654.534 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17708    | 0.17708    | 0.17708    |   0.0 | 97.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067973 | 0.00067973 | 0.00067973 |   0.0 |  0.37
Output  | 3.314e-05  | 3.314e-05  | 3.314e-05  |   0.0 |  0.02
Modify  | 0.0031965  | 0.0031965  | 0.0031965  |   0.0 |  1.76
Other   |            | 0.000335   |            |       |  0.18

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6040 ave 6040 max 6040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6040
Ave neighs/atom = 27.963
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0.32586 0)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -927.02971    3829.4805            0            0            0            0            0            0 
     100    284.38204   -928.11964    3369.2553    3254.0974     3533.687    3348.6384   -219.72937    -9998.097    720.27907 
     200    282.78651   -926.72195    3728.9388    3241.0044    3232.7377    3758.1927   -653.16107   -10867.971    509.96576 
     300    309.86107   -926.71609     3538.086    3147.7252    3699.0538    3494.1846   -606.20469   -11102.981   -563.37945 
     400    274.18216   -928.47178    3159.0086    3368.0288    3756.2464    3691.8892    370.33725   -11221.815    185.41019 
     500    289.83305   -928.33518    3303.9693    3577.2412    3401.2438    3627.4852   -28.001632   -11051.986    239.21899 
     600    309.63249   -928.16234    3642.2289    3464.6373    3570.9057    3657.3999    731.13187   -10567.925     58.28882 
     700    302.68187   -928.10474    3418.6226    3435.1541    3639.3639    3643.7397   -1123.8035   -11303.621   -632.99095 
     800    315.84779   -927.53116    3432.0391    3197.7795    3496.5422    3281.8356   -713.86343   -11553.675   -484.58797 
     900    317.38275   -927.76977    3747.9188    3446.9974    3771.0867    3508.6556   -928.40869   -9203.2163    297.51766 
    1000    283.31992   -928.08394     3170.649    3201.4219    3548.1199    3692.5605   -1644.8546   -12131.474    1438.1297 
Loop time of 0.613971 on 1 procs for 1000 steps with 216 atoms

Performance: 140.723 ns/day, 0.171 hours/ns, 1628.741 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.60003    | 0.60003    | 0.60003    |   0.0 | 97.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022898  | 0.0022898  | 0.0022898  |   0.0 |  0.37
Output  | 0.00011635 | 0.00011635 | 0.00011635 |   0.0 |  0.02
Modify  | 0.010455   | 0.010455   | 0.010455   |   0.0 |  1.70
Other   |            | 0.001081   |            |       |  0.18

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6038 ave 6038 max 6038 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6038
Ave neighs/atom = 27.9537
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.31992   -928.08394     3170.649            0            0            0            0            0            0 
     100    284.52182   -928.31668    3434.6682    3118.4117    3488.2329    3382.4009   -276.33173   -9791.6798    555.04008 
     200     283.4292   -927.04107    3801.5978    3295.3756    3332.3732     3794.715    -538.3754    -10931.12    400.14036 
     300    310.69021   -927.08369    3662.5699    3286.1566    3762.0127    3586.5757    -545.9202   -11144.299   -581.81201 
Loop time of 0.177241 on 1 procs for 300 steps with 216 atoms

Performance: 146.241 ns/day, 0.164 hours/ns, 1692.610 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1731     | 0.1731     | 0.1731     |   0.0 | 97.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069356 | 0.00069356 | 0.00069356 |   0.0 |  0.39
Output  | 2.5749e-05 | 2.5749e-05 | 2.5749e-05 |   0.0 |  0.01
Modify  | 0.0031018  | 0.0031018  | 0.0031018  |   0.0 |  1.75
Other   |            | 0.0003219  |            |       |  0.18

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6044 ave 6044 max 6044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6044
Ave neighs/atom = 27.9815
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (-0.32586 0 0)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -927.00537    3848.7121            0            0            0            0            0            0 
     100    284.47361   -928.13435    3351.2982    3224.8085    3698.0082    3250.8115    11171.323    1404.2811    778.84361 
     200    282.96166   -926.73327    3696.9166    3271.7787    3351.7461    3603.7445    10397.521    182.70452    474.83585 
     300     310.1772   -926.72639     3554.976    3163.5344    3781.0782    3367.6832    10408.276    -96.49983   -601.61916 
     400    274.17207   -928.46745     3181.039    3370.9189    3871.1449    3592.3088    11401.665   -202.12604     188.7948 
     500    289.62002   -928.34407     3353.106    3586.7132    3518.7256     3521.658    11020.911   -8.8265533    232.14324 
     600     309.2296   -928.14954    3620.4703    3444.6896    3719.4562    3587.7021    11781.053    483.16987    120.38998 
     700    302.47571   -928.11107    3390.4296    3480.7296    3715.7423    3492.7304    9912.6767   -265.43638   -712.05201 
     800     315.9482   -927.54725    3421.7872     3232.524    3572.6394      3169.06    10317.434   -537.99049   -545.82289 
     900    317.29113   -927.76796    3771.3659    3399.7735    3917.1412    3404.1043    10082.556    1826.0599    340.78789 
    1000    283.36509   -928.08544    3122.4357    3262.8362    3609.7307     3505.184    9406.0569   -1093.3366     1308.362 
Loop time of 0.600049 on 1 procs for 1000 steps with 216 atoms

Performance: 143.988 ns/day, 0.167 hours/ns, 1666.531 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58586    | 0.58586    | 0.58586    |   0.0 | 97.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022686  | 0.0022686  | 0.0022686  |   0.0 |  0.38
Output  | 9.7513e-05 | 9.7513e-05 | 9.7513e-05 |   0.0 |  0.02
Modify  | 0.010723   | 0.010723   | 0.010723   |   0.0 |  1.79
Other   |            | 0.001095   |            |       |  0.18

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6042 ave 6042 max 6042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6042
Ave neighs/atom = 27.9722
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.36509   -928.08544    3122.4357            0            0            0            0            0            0 
     100    284.64453   -928.32617    3425.2604    3099.3034    3647.0462    3279.3227    10767.102    1261.7994    600.56192 
     200    283.58173    -927.0509    3766.4257    3327.0408    3456.9135    3642.8109    10517.982    125.84708    365.75438 
     300    311.04023   -927.09311    3674.5659    3296.0434    3851.9912    3453.4909    10479.742   -116.13508   -618.47055 
Loop time of 0.177202 on 1 procs for 300 steps with 216 atoms

Performance: 146.274 ns/day, 0.164 hours/ns, 1692.983 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17298    | 0.17298    | 0.17298    |   0.0 | 97.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068593 | 0.00068593 | 0.00068593 |   0.0 |  0.39
Output  | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  0.01
Modify  | 0.0031962  | 0.0031962  | 0.0031962  |   0.0 |  1.80
Other   |            | 0.0003135  |            |       |  0.18

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6042 ave 6042 max 6042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6042
Ave neighs/atom = 27.9722
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 1 Mar 2016, LAMMPS = 1 Mar 2016
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
Reading potential file Si.sw with DATE: 2007-06-11
Changing box ...
  triclinic box = (0 0 0) to (16.293 16.293 16.293) with tilt (0.32586 0 0)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    311.03943   -926.64693    4045.7403            0            0            0            0            0            0 
     100    284.15344   -928.10654      3283.97    3222.5233     3701.341    3276.9563   -11594.223    1394.8077    655.60918 
     200    282.88623   -926.71467    3695.0704    3199.2446    3365.2924    3675.8169   -11678.126    173.66732    463.45996 
     300     310.1545   -926.75064    3646.7965     3178.938     3839.726    3417.5529   -11628.068   -102.69962   -566.89514 
     400    274.19981   -928.48347    3151.3839    3402.0576    3859.9151     3570.501    -10657.16   -211.29368     207.7401 
     500    289.68321   -928.33172    3330.1793    3583.9966    3506.6325    3521.7375   -11056.061   -22.568703    239.06705 
     600    309.57348   -928.15827    3587.7192    3482.6652    3695.2891     3527.227   -10323.699     481.7123    72.826997 
     700     302.6146   -928.09789    3444.6259     3436.108    3763.9751    3562.9343   -12179.761    -258.2772   -669.34107 
     800    315.85829   -927.53643    3489.5497    3232.3602    3615.9471    3183.3438   -11755.369   -529.58105   -502.94886 
     900    317.47555    -927.7688    3746.8586    3395.4887    3974.0011    3453.3123   -11965.587    1843.4308    152.10968 
    1000    283.33682   -928.10207    3210.0345    3186.7149    3658.7619    3622.8555   -12664.216   -1114.6523    1414.1816 
Loop time of 0.600149 on 1 procs for 1000 steps with 216 atoms

Performance: 143.964 ns/day, 0.167 hours/ns, 1666.253 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58595    | 0.58595    | 0.58595    |   0.0 | 97.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022621  | 0.0022621  | 0.0022621  |   0.0 |  0.38
Output  | 0.0001111  | 0.0001111  | 0.0001111  |   0.0 |  0.02
Modify  | 0.010714   | 0.010714   | 0.010714   |   0.0 |  1.79
Other   |            | 0.001107   |            |       |  0.18

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6040 ave 6040 max 6040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6040
Ave neighs/atom = 27.963
Neighbor list builds = 0
Dangerous builds = 0
Reading potential file Si.sw with DATE: 2007-06-11
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:680)
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1.81279 Mbytes
Step Temp PotEng Press avp[1] avp[2] avp[3] avp[4] avp[5] avp[6] 
       0    283.33682   -928.10207    3210.0345            0            0            0            0            0            0 
     100    284.26986   -928.30419    3334.0706    3075.8642    3636.6012     3302.478   -11311.823    1257.9018    472.60184 
     200    283.54487   -927.03117    3756.3719    3243.1119    3446.6113    3707.4076    -11565.51    116.90339    360.35286 
     300    311.02034   -927.11646     3758.758    3302.7461    3898.7533    3496.9001     -11577.1   -122.34364   -582.48284 
Loop time of 0.179759 on 1 procs for 300 steps with 216 atoms

Performance: 144.193 ns/day, 0.166 hours/ns, 1668.901 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17548    | 0.17548    | 0.17548    |   0.0 | 97.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068069 | 0.00068069 | 0.00068069 |   0.0 |  0.38
Output  | 3.2902e-05 | 3.2902e-05 | 3.2902e-05 |   0.0 |  0.02
Modify  | 0.003233   | 0.003233   | 0.003233   |   0.0 |  1.80
Other   |            | 0.0003324  |            |       |  0.18

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6042 ave 6042 max 6042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6042
Ave neighs/atom = 27.9722
Neighbor list builds = 0
Dangerous builds = 0
=========================================
Components of the Elastic Constant Tensor
=========================================
Elastic Constant C11all = 150.448355330911 GPa
Elastic Constant C22all = 149.582393936588 GPa
Elastic Constant C33all = 148.22801447405 GPa
Elastic Constant C12all = 77.5980113230216 GPa
Elastic Constant C13all = 76.9795703543086 GPa
Elastic Constant C23all = 76.378857390817 GPa
Elastic Constant C44all = 54.1796898894527 GPa
Elastic Constant C55all = 45.9106705735174 GPa
Elastic Constant C66all = 62.3101895856468 GPa
Elastic Constant C14all = -0.201721381101403 GPa
Elastic Constant C15all = -4.10534127154766 GPa
Elastic Constant C16all = 3.88331372347035 GPa
Elastic Constant C24all = -0.411001099086978 GPa
Elastic Constant C25all = -4.30489969798238 GPa
Elastic Constant C26all = 3.18858827120393 GPa
Elastic Constant C34all = -1.08982455323127 GPa
Elastic Constant C35all = -5.00536864402019 GPa
Elastic Constant C36all = 2.48956446144436 GPa
Elastic Constant C45all = -5.45596759785427 GPa
Elastic Constant C46all = 3.35359982794494 GPa
Elastic Constant C56all = -0.912161679338975 GPa
=========================================
Average properties for a cubic crystal
=========================================
Bulk Modulus = 101.130182430872 GPa
Shear Modulus 1 = 54.1335166828723 GPa
Shear Modulus 2 = 36.2170541122338 GPa
Poisson Ratio = 0.34003426029446
Total wall time: 0:00:10
