# NPT heating simulation of a cubic box of EAM copper

variable        NAME string case2
log	     	${NAME}.log

units		metal
atom_style	atomic
boundary	p p p

lattice		fcc 3.61
region		mycube block -6 6 -6 6 -6 6
create_box	1 mycube
create_atoms	1 box
mass		1 63.55

pair_style	eam
pair_coeff	1 1 Cu_u3.eam

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check yes

compute		ep all pe/atom
dump		mydump all custom 10000 ${NAME}.dump type x y z c_ep

thermo		1000
thermo_style	custom step temp pe etotal press vol lx ly lz
thermo_modify 	line one flush yes format 1 "ec %8lu" format float "%20.10g"

velocity	all create 0.100000 87287
fix		MYFIX all npt temp 0.1 2500 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0 z 0.0 0.0 1.0
run		10000
